{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //toevoegen connection string
  "connectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=Bulky; Trusted_Connection=True; TrustserverCertificate=True;"
  }
}
